PORT=5005

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Pass@123
DB_NAME=rto_management
DB_PORT=5432

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_kDsSLHfkV4J310
RAZORPAY_KEY_SECRET=Gu5OQd1SmVKMTPZCTgTiV60C
