# Database Configuration
DB_NAME=rto_management
DB_USER=postgres
DB_PASSWORD=Pass@123
DB_HOST=localhost

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC05cbe129554173af596679e001332038
TWILIO_AUTH_TOKEN=5b8fb859aae16b92e74bca9047a4514e
TWILIO_PHONE_NUMBER=+19315161038

